# Java-Aufbau

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 41.snap  42.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1008041666.index  1423544624.index  159431227.index  1734108334.index  1818926124.index  2388244239.index  2421022498.index  2519000658.index  3188210636.index  3212491188.index  4163156931.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.mylyn.tasks.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
A_Syntax/: .project
A_Syntax/src/bitoperatoren/: DatumKompakt.java  DatumKompaktDemo.java  WetterDemo.java  Wetterbits.java
A_Syntax/src/kontrollstrukturen/: SwitchDemo.java
A_Syntax/src/optionaleUebungen1/: PrimfaktorenZerlegung.java  Taschenrechner.java
A_Syntax/src/syntax/: DatentypenDemo.java
A_Syntax/src/uebung1/: Tagesnummer.java
B_Klassen/: .project
B_Klassen/src/bankVerwaltung/: BankKonto.java  BankKonto2.java  BankKonto3.java  BankVerwaltung.java  BankVerwaltungMain.java  KontoTyp.java  Test.java  Test2.java  Test3.java
B_Klassen/src/enumPackage/: EnumDemo.java  Wochentage.java
B_Klassen/src/enumPackage2/: EnumDemo.java  Wochentage.java
B_Klassen/src/zeitPackage/: Uhrzeit.java  UhrzeitProgramm.java  UhrzeitProgramm2.java
C_Arrays/: .project
C_Arrays/src/UebungLotto/: Lotto.java  LottoProgramm.java  Lottotipp.java
C_Arrays/src/eindimensional/: AufrufArgumente.java  Niederschlagsmengen.java  VarArgsDemo.java
C_Arrays/src/enumPackage/: EnumDemo.java
C_Arrays/src/lottoNeuMichaela/: LottoProgramm.java  Lottotipp.java
C_Arrays/src/mehrdimensional/: Asymmetrisch.java  Symmetrisch.java
C_Arrays/src/personen/: Person.java  PersonenGruppe.java  PersonenMain1.java  PersonenMain2.java
D_Vererbung/: .project
D_Vererbung/src/exceptions/: Calculator.java  ExceptionsDemo.java  ExceptionsDemo1b.java
D_Vererbung/src/exceptions2/: CalculationException.java  (+2 more)
E_Interfaces/: .project
F_Generics/: .project
G_Collections/: .project
H_Swing1_OhneModul/: .project
H_Swing2_MitModul/: .project
I_FileIO/: .project  Textfile1.txt  autos1.csv  autos2.csv  autos3.csv  autos_de.csv  autos_uk.csv
I_FileIO/src/: module-info.java
I_FileIO2/: .project
I_FileIO2/src/: module-info.java
I_XML/: .project  fahrzeuge.xml  pom.xml
I_XML/src/: module-info.java
I_XML/src/xml/: JAXBDemo.java  JAXBDemo2.java
I_XML/src/xml/adapters/: LocalDateAdapter.java
I_XML/src/xml/model/: Auto.java  Fahrrad.java  Fahrzeug.java  FahrzeugVerwaltung.java  Fahrzeuge.java  LKW.java  package-info.java
J_StreamAPI/: .project
J_StreamAPI/src/: module-info.java
K_JavaFx/: .classpath  .project  pom.xml
K_JavaFx/src/: module-info.java
K_JavaFx/src/intro/: Intro.css  IntroMain.java  IntroView.java
K_JavaFx/src/introFxml/: Intro.css  IntroFxmlMain.java  IntroView.fxml  IntroViewController.java
K_JavaFx/src/layout/: AccordionContent.fxml  AnchorContent.fxml  BorderContent.fxml  FlowContent.fxml  GridContent.fxml  GridContentController.java  LayoutController.java  LayoutMain.java  LayoutView.fxml  StackContent.fxml  TileContent.fxml  layout.css
K_JavaFx/src/menus/: MenuMain.java  MenuWindow.fxml  MenuWindowController.java  menu.css
L_JDBC/: .classpath  .project
L_JDBC/src/: module-info.java
M_Threads/: .project
M_ThreadsFX/: .project  pom.xml
M_ThreadsFX/src/: module-info.java
N_Netzwerk/: .project  java-doc.html
N_Netzwerk/src/: module-info.java
StudentList/: .classpath  .project  Repository.xml  pom.xml  sql-befehle.txt  students.fxml
StudentList/src/: module-info.java
StudentList/src/students/program/: EditStudentWindow.java  EditStudentsController.java  StudentDbMain.java  StudentListController.java  StudentListController_V0.java  StudentListMain.java  StudentTableController.java  StudentTableMain.java
StudentList/src/students/repository/: Gender.java  LocalDateAdapter.java  Student.java  StudentRepository.java  StudentRepositoryException.java  package-info.java
StudentList/src/students/repository/db/: StudentDbRepository.java
StudentList/src/students/repository/xml/: StudentCollection.java  StudentXmlRepository.java
StudentList/src/students/test/: TestDbRepository.java
StudentList/src/students/views/: StudentListView.fxml  StudentTableView.fxml  studentStyles.css  students.fxml
X_Diverses/: .project
Z_UebungCalcJavaFX/: .classpath  .project  pom.xml
Z_UebungCalcJavaFX/src/: module-info.java
Z_Uebung_MitarbeiterVerwaltungWithRepository/: .project  mitarbeiter.xml  pom.xml
Z_Uebung_MitarbeiterVerwaltungWithRepository/src/: module-info.java
Z_Uebung_MitarbeiterVerwaltungWithRepository/src/mitarbeiter/program/: SerializationRepoDemoObject.java  TestXmlRepository.java
Z_Uebung_MitarbeiterVerwaltungWithRepository/src/mitarbeiter/repository/: ByTypeUndEintrittsdatum.java  Experte.java  Manager.java  Mitarbeiter.java  MitarbeiterGruppeItf.java  MitarbeiterRepository.java  MitarbeiterRepositoryException.java
Z_Uebung_MitarbeiterVerwaltungWithRepository/src/mitarbeiter/repository/serialization/: MitarbeiterVerwaltung.java
Z_Uebung_MitarbeiterVerwaltungWithRepository/src/mitarbeiter/repository/xml/: MitarbeiterCollection.java  MitarbeiterVerwaltungXML.java
Z_Uebungen/: .project  hW5.txt  halloWelt2.txt  hallowelt10.txt  hw7.txt
(+346 files in other folders)
