<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<!-- Die Nodes werden in Zeilen und Spalten angezeigt, Überlappungen und Gewichtung sind möglich -->
<GridPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
	fx:controller="layout.GridContentController" hgap="10.0" vgap="10.0">
	<padding>
		<Insets top="20" right="10" bottom="20" left="10" />
	</padding>
	<columnConstraints>
		<ColumnConstraints hgrow="SOMETIMES" />
		<ColumnConstraints hgrow="ALWAYS"/>

	</columnConstraints>
	<rowConstraints>
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="SOMETIMES" />
		<RowConstraints vgrow="ALWAYS" valignment="BOTTOM"/>
		<RowConstraints vgrow="SOMETIMES" />
	</rowConstraints>
	<Text styleClass="title" text="Willkommen!" GridPane.columnIndex="0" GridPane.columnSpan="2"
		GridPane.rowIndex="0" />
	<Label text="Dein Name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
	<TextField fx:id="txtName" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
	<Button defaultButton="true" mnemonicParsing="false" text="Klick mich!"
		GridPane.columnIndex="1" GridPane.rowIndex="2" />
	<Label text="Please enter your name" GridPane.columnIndex="1" GridPane.rowIndex="3" />

</GridPane>

