<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="10.0" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1"
	xmlns="http://javafx.com/javafx/2.2" fx:controller="tasks.TasksController">
	<Label text="Java FX Tasks" id="lblTitle" GridPane.columnIndex="0"
		GridPane.rowIndex="0" GridPane.halignment="CENTER" />
	<HBox GridPane.columnIndex="0" GridPane.rowIndex="1" spacing="5"
		alignment="CENTER">
		<Label text="Loop count" />
		<TextField fx:id="txtCount" prefColumnCount="8" />
	</HBox>

	<VBox GridPane.columnIndex="0" GridPane.rowIndex="2" fillWidth="true"
		spacing="5">
		<Label fx:id="lblMessage" text="Start Task to watch progress..." />
		<ProgressBar fx:id="barProgress" prefWidth="400" />
	</VBox>
	<HBox fx:id="boxFeedback" GridPane.rowIndex="3" visible="true">
		<Label text="Iteration" />
		<Label fx:id="lblIteration" />
	</HBox>

	<HBox GridPane.columnIndex="0" GridPane.rowIndex="4" spacing="5">
		<Button fx:id="btnStart" onAction="#startTask" text="Start Task" />
		<Button fx:id="btnCancel" onAction="#cancelTask" text="Cancel Task" />
	</HBox>
	<Label fx:id="lblStatus" GridPane.rowIndex="5" />
	<padding>
		<Insets bottom="10.0" left="25.0" right="25.0" top="25.0" />
	</padding>

</GridPane>
